{
  "name": "magic-8-ball",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edwin-g/magic-8-ball.git"
  },
  "author": "Edwin Celini",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/edwin-g/magic-8-ball/issues"
  },
  "homepage": "https://github.com/edwin-g/magic-8-ball#readme",
  "dependencies": {
    "express": "^4.17.1",
    "ip": "^1.1.5"
  }
}
